<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    * td {margin: 0; padding: 0;font-size: 0; border: 0;}
    tr {font-style: normal;font-size: 0px;}
    
    table {
         
         width: 300px;  
         border-collapse:collapse;
    }
    tr {
        background: none;
        height: 30px;
        line-height: 15px;
        text-align: center;
    }
    tr th {
        font-size: 15px;
/*        text-align: center;*/
        font-weight: normal;
    }
    #oTable .team-name-title {
        
        padding-left: 30px;  /*pl30*/
    }
    #oTable .team-name {
        
        padding-left: 30px;  /*pl30*/
    }
    
    #oTable tr td {
        position: relative;
        font-size: 14px;
/*        font-weight: 700;*/
    }
    #oTable .team-icon {
        position: absolute;
        top: 2px;
        left: 5px;
        margin-right: 20px;
        width: 25px;
        height: 25px;
/*        background: #09c;*/
    }
    
    .gray {
        background: #DCDCDC;
    }
    .blue-border {
        border-bottom: 1px solid #08c;
    }
    .gray1 {
        background: #DCDCDC;
    }
    .gray2 {
        background: #D3D3D3;
/*        opacity: 30;*/
    }
    .bold {
        font-weight: bold;
    }
</style>
<body >
    <table id="oTable" border="0" style="margin: 0 auto">
       <tbody>
           <tr style="background: none"> 
            <th>排名</th>
            <th class="team-name-title">球队</th>
            <th>胜</th>
            <th>负</th>
            <th>胜场差</th>
<!--            <img src="images/" t/>-->
        </tr>
       </tbody>
        
    </table>
    
</body>
<script src="js/jQuery%203.2.1.js"></script>
<script src="ajax-nba.js"></script>
<script>
//    var x=$('#oTable tr td:even').attr("background-color");
//    alert(x);
//    var x
//    var arr=['<div>0</div>'];
//    arr.push('<div>1</div>');
//    $('body').append(arr);
</script>

</html>