<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/reset.css" rel="stylesheet" />
</head>
<style>
    * td {margin: 0; padding: 0;font-size: 0; border: 0;}
    tr {font-style: normal;font-size: 0px;}
    
    table {
         
         width: 300px;  
         border-collapse:collapse;
    }
    tr {
        background: none;
        height: 30px;
        line-height: 15px;
        text-align: center;
    }
    tr th {
        font-size: 15px;
/*        text-align: center;*/
        font-weight: normal;
    }
    #oTable .team-name-title {
        
        padding-left: 30px;  /*pl30*/
    }
    #oTable .team-name {
        
        padding-left: 60px;  /*pl30*/
        text-align: left;
    }
    
    #oTable tr td {
        position: relative;
        font-size: 14px;
/*        font-weight: 700;*/
    }
    #oTable .team-icon {
        position: absolute;
        top: 0px;
        left: 10px;
        margin-right: 20px;
        width: 28px;
        height: 28px;
/*        background: #09c;*/
    }
    
    .gray {
        background: #DCDCDC;
    }
    .blue-border {
        border-bottom: 1px solid #08c;
    }
    .gray1 {
        background: #DCDCDC;
    }
    .gray2 {
        background: #D3D3D3;
/*        opacity: 30;*/
    }
    .bold {
        font-weight: bold;
    }
    
    #rank-tab span {
        display: block;
        float: left;
        width: 150px;
        height: 50px;
        line-height: 50px;
        font-size: 22px;
        text-align: center;
        background: #ccc;
        cursor: pointer;
    }
    #rank-tab .active {
        border-bottom: 1px solid red;
    }
    .rank-content {
        width: 300px;
    }
</style>
<body >
       <div id="rank-tab" >
           <span class="active">东部联盟</span>
           <span>西部联盟</span>
       </div>
       <div id="rank-content" class="rank-content clearfix">
           <table id="oTable" border="0">
               <tbody>
                   <tr style="background: none"> 
                    <th>排名</th>
                    <th class="team-name-title">球队</th>
                    <th>胜</th>
                    <th>负</th>
                    <th>胜场差</th>
                </tr>
               </tbody>
           </table>
       
           <table id="oTable" border="0" style="display: none;">
               <tbody>
                   <tr style="background: none"> 
                    <th>排名</th>
                    <th class="team-name-title">球队</th>
                    <th>胜</th>
                    <th>负</th>
                    <th>胜场差</th>
                </tr>
               </tbody>
           </table>
       </div>
       
        
    
</body>
<script src="js/jQuery%203.2.1.js"></script>
<script src="ajax-nba.js"></script>
<script>
     var aSpan=document.getElementById('rank-tab').getElementsByTagName('span');
//     alert(aSpan.length);
    var aTable=document.getElementById('rank-content').getElementsByTagName("table");
    alert(aTable.length);
    
    
    for(var i=0;i<aSpan.length;i++){
        
        aSpan[i].index=i;
        aSpan[i].onclick=function(){
            for(var i=0;i<aTable.length;i++){
                aSpan[i].className=" ";
                aTable[i].style.display="none";
            }
            
            this.className="active";
            aTable[this.index].style.display="block"; 
        }
    }
</script>

</html>