<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="UTF-8">  
        <title></title>  
        <style type="text/css"> 
            /*重置样式*/
            *{ margin: 0 auto; list-style: none; font-size: 14px;}
            i,b {font-style: normal;}
            
            #div1 {width: 1220px; }
            #div1 li {
                float: left;
                width: 285px;  
                height: 250px;
                margin: 10px 10px; 
            }
            #div1 a {  
                position: relative;
                float: left;
                width: 285px;  
                height: 230px;  
            }
            
            #div1 a .div2 {
                width: 285px;  
                height: 230px;
                overflow: hidden;
                
            }
            #div1 a img{  
/*                cursor: pointer;  */
                transition: all 0.6s;  
            }  
            #div1 a img:hover {  
                transform: scale(1.1);  
            }
            #div1 a i {
/*                display:inline-block;*/
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 285px;
                height: 50px;
                line-height: 65px;           /*非规则行高*/
                color: #fff;
/*                vertical-align: middle;*/
                background: url(mask-bg_f650a0.png) no-repeat;
                
            }
            #div1 div i b {
                padding-left: 100px;
                float: left;
                width: 50px;
                height: 50px;
/*                vertical-align: middle;*/
                z-index: 10;
                background: url(icon_16_video_white_c131c8.png) no-repeat 20px 25px;
            }
            #div1 a span {
                display: inline-block;
                float: left;
                width: 285px;
                height: 40px;
                line-height: 40px;
                color: black;
            }
        </style>  
    </head>  
    <body> 
       <div id="div1">
          <li>
              <a href="http://baidu.com" target="_parent">
                  <div class="div2">
                      <img src="specialtopic01.jpg" />
                       <i class="icon">
                         <b></b>
                          2017-08-24 18:30 
                       </i>
                  </div>
                  <span>此元素可告知浏览器其自身是一</span>    
               </a>
          </li>
          <li>
              <a href="http://baidu.com" target="_parent">
                  <div class="div2">
                      <img src="specialtopic01.jpg" />
                       <i class="icon">
                         <b></b>
                          2017-08-24 18:30 
                       </i>
                  </div>
                  <span>afasfaasdsadasdaf</span>    
               </a>
          </li>
          <li>
              <a href="http://baidu.com" target="_parent">
                  <div class="div2">
                      <img src="specialtopic01.jpg" />
                       <i class="icon">
                         <b></b>
                          2017-08-24 18:30 
                       </i>
                  </div>
                  <span>afasfaasdsadasdaf</span>    
               </a>
          </li>
          <li>
              <a href="http://baidu.com" target="_parent">
                  <div class="div2">
                      <img src="specialtopic01.jpg" />
                       <i class="icon">
                         <b></b>
                          2017-08-24 18:30 
                       </i>
                  </div>
                  <span>afasfaasdsadasdaf</span>    
               </a>
          </li>
          <li>
              <a href="http://baidu.com" target="_parent">
                  <div class="div2">
                      <img src="specialtopic01.jpg" />
                       <i class="icon">
                         <b></b>
                          2017-08-24 18:30 
                       </i>
                  </div>
                  <span>afasfaasdsadasdaf</span>    
               </a>
          </li>
          <li>
              <a href="http://baidu.com" target="_parent">
                  <div class="div2">
                      <img src="specialtopic01.jpg" />
                       <i class="icon">
                         <b></b>
                          2017-08-24 18:30 
                       </i>
                  </div>
                  <span>afasfaasdsadasdaf</span>    
               </a>
          </li>
          <li>
              <a href="http://baidu.com" target="_parent">
                  <div class="div2">
                      <img src="specialtopic01.jpg" />
                       <i class="icon">
                         <b></b>
                          2017-08-24 18:30 
                       </i>
                  </div>
                  <span>afasfaasdsadasdaf</span>    
               </a>
          </li>
          <li>
              <a href="http://baidu.com" target="_parent">
                  <div class="div2">
                      <img src="specialtopic01.jpg" />
                       <i class="icon">
                         <b></b>
                          2017-08-24 18:30 
                       </i>
                  </div>
                  <span>afasfaasdsadasdaf</span>    
               </a>
          </li>  
    </body>  
</html>  